{% extends 'company/Fin_base.html' %}
{% block body %}
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<style>

.form-control.searchs {
        width: 400px;
    }

    .tooltip-container .tooltip-text {
    display: none;  /* Hide the text initially */
    position: absolute;
    background-color:#000000;

    border-radius: 4px;
    margin-top: -35px!important;
    margin-left: -25px!important;
    padding: 5px;
    z-index: 1;
}


.tooltip-container:hover .tooltip-text {
    display: inline-block;  /* Display the text on hover */
}

</style>


    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h2 class="mb-0" style="">ALL STOCK ADJUSTMENT</h2>
                 
                    </center>
                    <hr>
                </div>
            </div>
        </div>
    </div>

 


    <div class="page-content" style="margin-top: -60px;">
        <div class="card radius-15">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                    <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off" 
                                style="margin-top: 8px; ;color: white;margin-left: 15px;">
                </div>
                <div class="col-md-2" style="width: 40%; margin-top: 8px;margin-left: -10px;">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-secondary  dropdown-toggle text-light"
                                data-toggle="dropdown"><i class="fa fa-sort">  </i> Sort by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item dropdown-item1" href="#" style="font-size: 15px; color: white; cursor: pointer;" >All</a>
                            <a class="dropdown-item dropdown-item1" href="#" style="font-size: 15px; color: white; cursor: pointer;" >Date</a>
                            <a class="dropdown-item dropdown-item1" href="#" style="font-size: 15px; color: white; cursor: pointer;" >Reference Number</a>
                            
                            
                        </div>
                    </div> 
                </div>
                <div class="col-md-2 "></div>
                <div class="col-md-2 d-flex justify-content-end" style="width: 40%; margin-top: 8px;margin-right: -9px;">
                  <button type="button" class="btn btn-outline-secondary  text-light" onclick="ExportToExcel()"> <i class="fa fa-table"></i>  Export To Excel</button>
                </div>
                <div class="col-md-1 d-flex justify-content-center" style="width: 40%; margin-top: 8px;">
                  <div class="dropdown">
                      <button type="button" class="btn btn-outline-secondary dropdown-toggle text-light " data-toggle="dropdown" style="margin-right: -5px;"> <i class="fa fa-filter"></i> Filter by</button>
                      <div class="dropdown-menu" style="background-color: black;">
                        <a class="dropdown-item" href="{% url 'StockAdjustment' %}"  style="font-size: 15px; color: white; cursor: pointer;">All</a>
                        <a class="dropdown-item" href="{% url 'filterbySave' %}"  style=" font-size: 15px; color: white; cursor: pointer;">Save</a>
                        <a class="dropdown-item" href="{% url 'filterbyDraft' %}" style="font-size: 15px; color: white; cursor: pointer;">Draft</a>
                      </div>
                  </div>
              </div>
               
                <div class="btn-group col-md-2 ">
                  <a href="{% url 'AddStockAdjustment' %}"  class="btn btn-outline-secondary text-light " style="width: 20%; margin-top: 8px;margin-left: -3px;" role="button"> <i class="fa fa-plus"></i> Add Adjustment</a>
              </div>

            </div>
         
                <div class="table-responsive mt-5">
                <table class="table " id="myTable">
                    <thead>
                      <tr class="text-center">
                        <th scope="col">SL.NO</th>
                        <th scope="col" >DATE</th>
                        <th scope="col">REASON</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col" >REFERENCE NUMBER</th>
                        <th scope="col">TYPE</th>
                        <th scope="col">STATUS</th>
                      </tr>
                    </thead>
      
                    <tbody class="text-center">
                        {% for i in stock_adj %}
                        <tr onclick="window.location='{% url 'StockAdjustmentOverview' i.id %}';" style="cursor: pointer;">
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ i.adjusting_date }}</td>
                        <td>{{ i.reason }}</td>
                        <td class="tooltip-container">
                            <span class="tooltip-trigger"><i class="fa fa-commenting"></i></span>
                          <span class="tooltip-text">{{ i.description }}</a> </span>
                        </td>
                        <td>{{ i.reference_no }}</td>
                        <td>{{ i.mode_of_adjustment }}</td>
                        <td>{{ i.status }}</td>
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
<script>
    $(document).ready(function () {
        // Function to handle sorting
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable"); // Replace with your table ID
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < rows.length - 1; i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        // Event listener for dropdown items
        $(".dropdown-item1").click(function (e) {
            e.preventDefault();
            var columnIndex = $(this).index() + 1; // Index starts from 0, so add 1
            sortTable(columnIndex);
        });
    });
</script>
   
      


   

      

  
  
<script>
$(document).ready(function() {
    var $rows = $('.table tbody tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
            console.log($rows.show())

            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            console.log(text)
            return !~text.indexOf(val);
        }).hide();
    });
});
</script>


<script>
  function sortTable(columnIndex) {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;

      while (switching) {
          switching = false;
          rows = table.rows;

          for (i = 1; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[columnIndex];
              y = rows[i + 1].getElementsByTagName("td")[columnIndex];

              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
              }
          }

          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }
</script>


<script type="text/javascript">
    function ExportToExcel(type, fn, dl) {
      var elt = document.getElementById('myTable');
      var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
      return dl ?
        XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
        XLSX.writeFile(wb, fn || ('Stock Adjustment.' + (type || 'xlsx')));
    }
  </script>

{% endblock %}