{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}

<style>
  input {
    background-color: #2f516f;
    border: 0;
    border-radius: 5px;
    color: white;
  }
  .selectize-input.full {
    background-color: #43596c !important;
    color: white !important;
    border: 1px solid rgb(255 255 255 / 35%) !important;
   }
   .dropdown-menu.items-available {
    border-radius: 5px;
   }
   #createNewAccount {
    overflow-y:auto;
   }
  

</style>

<form action="{% url 'Fin_createPaymentMade' %}" method="post" class="needs-validation" enctype="multipart/form-data" onsubmit="return validateForm()">
  {% csrf_token %}
  <div class="page-content pt-0">

    <div class="d-flex justify-content-end mb-1">
        <a href="{% url 'Fin_paymentmade' %}"><i class="fa fa-times-circle text-white mx-4 p-1" style="font-size: 1.2rem;margin-right: -0rem !important;"></i></a>
      </div>
    <div class="card radius-15 h-20">
        <div class="row">
          <div class="col-md-12">
            <center><h2 class="mt-3">ADD PAYMENT MADE</h2></center>
            <hr/>
          </div>
        </div>
      </div>

    <!-- <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="window.location.href=`{% url 'Fin_paymentmade' %}`"><i class="fa fa-times-circle text-white" style="font-size: 1.2rem;"></i></span>
    <div class="card radius-15">
      <div class="card-body">
        <div class="card-title">
          <center><h3 class="mb-0">ADD PAYMENT MADE</h3></center>
        </div>
        <hr />
      </div>
    </div> -->
    <div class="card radius-15">
      <div class="card-body">
        <div id="purchaseOrder">
            <div class="card-title">
                <h4 class="mb-0">Vendor Details</h4>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4 mt-3">
                    <label class="" >Select Vendor</label><span class="text-danger ml-3" id="vendErr"></span>
                    <input type="hidden" name="vendorId" id="vendorId" value="">
                    <div class="d-flex">
                        <div class="w-100">
                            <div class="p-0 border-0 bg-none position-relative drop-box" style="display: block;">
                                <input required type="text" id="vendorInp" name="vendor" class="dropdown-toggle form-control vendors-display" onkeyup="filterVendors()" data-toggle="dropdown" aria-expanded="false" placeholder="Select Vendor.." autocomplete="off" />
                                <ul class="dropdown-menu w-100 vendors-available position-absolute" id="vnd_drop"  style="overflow-y: auto; height: fit-content;max-height: 40vh;"> 
                                    <!-- <li class="dropdown-item vendors-options" onclick="getVendorDetails('','')">Select Vendor</li> -->
                                    {% for vnd in vendors %}
                                    <li class="dropdown-item vendors-options" onclick="getVendorDetails(`{{vnd.id}}`,this.innerHTML)">{{ vnd.title }} {{ vnd.first_name }} {{ vnd.last_name }}</li>
                                    {% endfor %}
                                </ul>
                                
                            </div>
                        </div>
                        <button type="button" data-toggle="modal" data-target="#newVendor" class="btn btn-outline-secondary ml-1">+</button>
                    </div>

                    <label class="mt-3">GST Type</label>
                    <input type="text" class="form-control" id="vendorGstType" name="vendor_gst_type" placeholder="GST Treatment" style="background-color: #43596c;" readonly>
                </div>

                <div class="col-md-4 mt-3">
                    <label class="">Email</label>
                    <input class="form-control" type="email" name="vendorEmail" placeholder="Email" style="background-color: #43596c; color: white;" id="vendorEmail" readonly>
                    <div class="mt-3">
                        <input hidden value="{{cmp.State}}" id="cmpstate">
                        <label class="">Source of supply</label>
                        <select type="text" class="form-control" id="sourceOfSupply" name="source_of_supply" style="background-color: #43596c; color: white;" required>
                            <option value="" style="display: none;" selected>--Choose--</option>
                            <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islads</option>
                            <option value="Andhra Predhesh">Andhra Predhesh</option>
                            <option value="Arunachal Predesh">Arunachal Predesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                            <option value="Damn anad Diu">Damn anad Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Predesh">Himachal Predesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Madhya Predesh">Madhya Predesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Predesh">Uttar Predesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Other Territory">Other Territory</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-4 mt-3">
                    <label class="">Billing Address</label>
                    <textarea class="form-control" name="vendor_bill_address" id="vendorBillAddress" rows="4" style="background-color: #43596c; color: white;" readonly></textarea>
                </div>

                <div class="col-md-4 mt-3">
                    <div class="" id="vendorGstInDisplay" style="display: block;">
                        <label class="">GSTIN</label>
                        <input type="text" class="form-control" id="vendorGstin" name="vendor_gstin" placeholder="GSTIN" style="background-color: #43596c;" readonly>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="card-title mt-4">
                <h4 class="mb-0">Payment Made Details</h4>
            </div>
            <hr/>

            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="d-flex">
                        <label class="">Payment Made No.</label><span class="text-danger ml-3" id="PONoErr"></span>
                    </div>
                    <input type="text" class="form-control" name="payment_number"  id="PaymentMadeNumber" style="background-color: #43596c;" placeholder="{{PONo}}" required>
                </div>
                <div class="col-md-4 mt-3">
                    <label class="">Reference Number</label>
                    <input type="text" class="form-control" name="reference_number" value="{{ref_no}}" style="background-color: #43596c;" readonly>
                </div>
                <div class="col-md-4 mt-3">
                    <label class="">Payment Made Date:</label>
                    <input type="date" class="form-control" name="payment_date" id="paymentMadeDate" style="background-color: #43596c; color: white;" value="{% now 'Y-m-d' %}">
                </div>
            
                <div class="col-md-4 mt-3">
                    <label class="">Payment Type</label>
                    <select class="form-control my-select" id="paymentMethod" name="payment_method" style="background-color: #43596c;">
                        <option value="" style="display: none;" selected>Select Payment Method</option>
                        <option value="Cash">Cash</option>
                        <option value="Cheque">Cheque</option>
                        <option value="UPI">UPI</option>
                        {% for b in banks %}
                        <option value="{{ b.bank_name }}" text="{{ b.id }}">{{ b.bank_name }} (XXX{{ b.account_number|slice:"-4:" }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 mt-3" style="display:none;"  id="chequediv">
                    <label class="" >Cheque No</label>
                    <input type="text" class="form-control" name="cheque_id" id="cheque_id" placeholder="Enter Cheque No">
                </div>
                <div class="col-md-4 mt-3"  style="display:none;" id="upidiv">
                    <label class="" >UPI ID</label>
                    <input type="text" class="form-control" name="upi_id" id="upi_id" placeholder="Enter UPI ID">
                </div>
                <div class="col-md-4 mt-3"  style="display:none;" id="bnkdiv">
                    <label class="" >Account#</label>
                    <input type="text" class="form-control" name="bnk_id" id="bnk_id" style="background-color: #43596c;" readonly>
                </div>
            </div>
            <br>
            <br>
            
            <div id="paymentDetailsTable" style="display: none;">
                {% if opening_balance or recurring_bills or debit_notes or purchase_bills %}
                <div class="card-title mt-4">
                    <h4 class="mb-0">Payment Details</h4>
                </div>
                <hr/>
                <div class="row clearfix">
                    <div class="col-md-12 table-responsive-md">
                        <table class="table table-bordered table-hover" id="tab_logic">
                            <thead>
                                <tr>
                                    <th class="text-center">Type</th>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Bill Number</th>
                                    <th class="text-center">Balance Amount</th>
                                    <th class="text-center">Payment</th>
                                </tr>
                            </thead>
                            <tbody id="paymentTableBody">
                                <tr id='tab_row1' data-vendor-id="{{ vendor_id }}">
                                    {% for v in vendors %}
                                        {% if v.opening_balance %}
                                            <td style="text-align: center;">Opening Balance</td>
                                            <td style="text-align: center;"><input type="date" name="opening_balance_date" id="opening_balance_date" value="{{ v.opening_balance.date }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: 0; text-align: center;"readonly></td>
                                            <td ><input type="text" name="opening_balance_id" id="opening_balance_id" value="{{ v.opening_balance.id }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                            <td ><input type="number" name="opening_balance_amount" id="opening_balance_amount" value="{{ v.opening_balance.opening_balance }}" step="0.00" min="0" style="background-color: #43596c; color: white; display: block;width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                            <td ><input type="number" name="opening_balance_payment" id="opening_balance_payment" step="0.00" min="0" value="0" style="background-color:  #43596c; color: white; display: block;width: 150px; height: 40px; margin: auto;text-align: center;"></td>
                                        {% endif %}
                                    {% endfor %}
                                    {% for bill in recurring_bills %}
                                        <td style="text-align: center;">Recurring Bill</td>
                                        <td style="text-align: center;"><input type="date" name="recurring_bill_date" id="recurring_bill_date" value="{{ bill.date }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                        <td style="text-align: center;"><input type="text" name="recurring_bill_number" id="recurring_bill_number" value="{{ bill.recurring_bill_number }}" style="background-color: #43596c; color: white; display: block; width: 105px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                        <td style="text-align: center;"><input type="number" name="recurring_bill_balance" id="recurring_bill_balance" value="{{ bill.balance }}" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                        <td style="text-align: center;"><input type="number" name="recurring_bill_payment" id="recurring_bill_payment" step="0.00" min="0" value="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px;margin: auto;text-align: center;"></td> 
                                        
                                    {% endfor %}
                                    {% for note in debit_notes %}
                                        <td style="text-align: center;">Debit Note</td>
                                        <td style="text-align: center;"><input type="date" name="debit_note_date" id="debit_note_date" value="{{ note.debit_note_date }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                        <td style="text-align: center;"><input type="text" name="debit_note_number" id="debit_note_number" value="{{ note.debit_note_number }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>
                                        <td style="text-align: center;"><input type="number" name="debit_note_balance" id="debit_note_balance" value="{{ note.balance }}" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px;  margin: auto;text-align: center;"readonly></td>
                                        <td  style="text-align: center;"><input type="number" name="debit_note_payment" id="debit_note_payment" step="0.00" min="0" value="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"></td> 
                                       
                                    {% endfor %}
                                    {% for purchase_bill in purchase_bills %}
                                        <td style="text-align: center;">Purchase Bill</td>
                                        <td style="text-align: center;">
                                            <input type="date" name="purchase_bill_date" id="purchase_bill_date" value="{{ purchase_bill.bill_date }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;" readonly>
                                        </td>
                                        <td style="text-align: center;">
                                            <input type="text" name="purchase_bill_number" id="purchase_bill_number" value="{{ purchase_bill.bill_no }}" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;" readonly>
                                        </td>
                                        <td style="text-align: center;">
                                            <input type="number" name="purchase_bill_balance" id="purchase_bill_balance" value="{{ purchase_bill.balance }}" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly>
                                        </td>
                                        <td style="text-align: center;">
                                            <input type="number" name="purchase_bill_payment" id="purchase_bill_payment"  step="0.00" min="0" value="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;">
                                        </td>
                                    {% endfor %}

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-5 table-responsive-md mt-3" style="background-color: rgba(0,0,0,.4); border: 1px solid rgba(128, 128, 128, 0.6); margin-left: -2vh;">
                        <div class="p-3">
                            <div class="row container-fluid p-2 m-0">
                                <div class="col-sm-4 mt-2"><label for="total_payment" class="text-center">Total Payment</label></div>
                                <div class="col-sm-1 mt-2">:</div>
                                <div class="col-sm-7 mt-2"><input type="number" step="any" name="total_payment" id="total_payment" value="0.00" class="form-control" readonly style="background-color: rgba(0,0,0,.4); color: rgb(255, 255, 255);" /></div>
                            </div>
                            <div class="row container-fluid p-2 m-0">
                                <div class="col-sm-4 mt-2"><label for="total_balance" class="text-center">Total Balance</label></div>
                                <div class="col-sm-1 mt-2">:</div>
                                <div class="col-sm-7 mt-2"><input type="number" name="total_balance" id="total_balance" value="0.00" readonly style="background-color: #37444f; color: rgb(255, 255, 255);" class="form-control" readonly /></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <br>
            <br>
            
            
            <div class="row">
                <div class="col-md-7 mt-3">
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="agreeTerms" required style="background-color: #43596c;">
                        <label for="agreeTerms">Agree to terms and conditions</label>
                        <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                </div>
                <div class="col-md-5 mt-3 d-flex">
                    <input type="submit" class="btn btn-outline-secondary w-50 text-light" name="Draft" value="Draft">
                    <input type="submit" class="btn btn-outline-secondary w-50 ml-1 text-light" name="Save" value="Save">
                </div>
            </div>
            <div class="notices mt-3">
                <div class="text-muted">NOTICE:</div>
                <div class="text-muted">Fin sYs Terms and Conditions Apply</div>
            </div>
            <footer class="text-muted">Payment Made was created on a computer and is valid without the signature and seal.</footer>
        </div>
      </div>
    </div>
  </div>
</form>


<!-- New Payment Term Modal -->

<div class="modal fade" id="newPaymentTerm">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">New Payment Term</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form method="post" id="newTermForm">
                        {% csrf_token %}
                        <div class="row mt-2">
                            <div class="col-6">
                                <label for="name">Term Name</label>
                                <input type="text" name="term_name" id="termName" class="form-control w-100">
                            </div>
                            <div class="col-6">
                                <label for="name">Days</label>
                                <input type="number" name="days" id="termDays" class="form-control w-100" min="0" step="1">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-4"></div>
                            <div class="col-4 d-flex justify-content-center">
                                <button class="btn btn-outline-secondary text-grey w-75" data-dismiss="modal" type="submit" id="savePaymentTerm">Save</button>
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>   
    </div>
</div>


<!-- New Vendor Payment Term Modal -->

<div class="modal fade" id="newVendorPaymentTerm">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">New Vendor Payment Term</h5>
                <button type="button" class="close"data-dismiss="modal" data-toggle="modal" data-target="#newVendor" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form method="post" id="newVendorPaymentTermForm">
                        {% csrf_token %}
                        <div class="row mt-2">
                            <div class="col-6">
                                <label for="name">Term Name</label>
                                <input type="text" name="term_name" id="vendTermName" class="form-control w-100">
                            </div>
                            <div class="col-6">
                                <label for="name">Days</label>
                                <input type="number" name="days" id="vendTermDays" class="form-control w-100" min="0" step="1">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-4"></div>
                            <div class="col-4 d-flex justify-content-center">
                                <button class="btn btn-outline-secondary text-grey w-75" data-toggle="modal" data-target="#newVendor" type="button" id="saveVendorPaymentTerm">Save</button>
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>   
    </div>
</div>


<!-- New Vendor Modal -->

<div class="modal fade" id="newVendor">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">New Vendor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form method="post" id="newVendorForm">
                        {% csrf_token %}
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <label for="vendTitle">Title</label>
                                <select name="vendTitle" id="vendTitle" class="form-control">
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Ms">Ms</option>
                                    <option value="Dr">Dr</option>
                                </select>
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendFirstName">First Name</label>
                                <input type="text" class="form-control" id="vendFirstName" name="first_name" required style="background-color: #43596c;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendLastName">Last Name</label>
                                <input type="text" class="form-control" id="vendLastName" name="last_name" required style="background-color: #43596c;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendCompanyName">Company</label>
                                <input type="text" class="form-control" id="vendCompanyName" name="company_name" style="background-color: #43596c;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                        </div>
    
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <label for="vendLocation">Location</label>
                                <input type="text" class="form-control" id="vendLocation" name="vendLocation" style="background-color: #43596c;color: white;">
                                <div class="valid-feedback">Looks good!</div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendEmail">Email</label>
                                <input type="email" class="form-control" required id="vendEmail" name="email" onchange="checkVendEmail(this)" style="background-color: #43596c;color: white;" placeholder="finsys@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address">
                                <div class="invalid-feedback">Please provide a valid Email</div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendWebsite">Website</label>
                                <input type="text" class="form-control" id="vendWebsite" required placeholder="www.finsys.com" onchange="checkVendWebsite(this)" name="website" style="background-color: #43596c;color: white;">
                                <div id="warnvendweb" class="text-danger"></div>
                            </div>
                            <div class="col-md-3">
                                <label for="vendMobile">Mobile</label>
                                <input type="text" class="form-control" id="vendMobile" required onchange="checkVendPhone(this)" name="mobile" style="background-color: #43596c;color: white;">
                                <div class="text-danger m-2" id="warnphone"></div>
                            </div>
                        </div>
    
                        <hr>
                        <h4>Other Options</h4>
                        <hr>
    
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <label for="vendGstType">GST Type</label>
                                <select class="form-control" id="vendGstType" name="gst_type" onclick="toggleGSTIN('gstInValue', this)" style="background-color: #43596c; color: white;" required>
                                    <option style="display: none;" selected value="">Select GST Type</option>
                                    <option value="Registered Business - Regular">Registered Business - Regular <span><i>(Business that is registered under gst)</i></span></option>
                                    <option value="Registered Business - Composition">Registered Business - Composition (Business that is registered under composition scheme in gst)</option>
                                    <option value="Unregistered Business">Unregistered Business (Business that has not been registered under gst)</option>
                                    <option value="Overseas">Overseas (Import/Export of supply outside india)</option>
                                    <option value="Consumer">Consumer</option>
                                    <option value="Special Economic Zone (SEZ)">Special Economic Zone (SEZ) (Business that is located in a special economic zone of india or a SEZ developer)</option>
                                    <option value="Demed Exports">Demed Exports (Supply of woods to an exports oriented unit or againsed advanced authorization or export promotion capital woods)</option>
                                    <option value="Tax Deductor">Tax Deductor (State of central gov,government agencies or local authority)</option>
                                    <option value="SEZ Developer">SEZ Developer (A person or organization who owns atleast 26% equality in creating business units in special economic zone)</option>
                                </select>
                                <div class="invalid-feedback">Please select a valid registration type.</div>
                            </div>
    
                            <div class="col-md-3 vendgstrow d-block" id="gstInValue">
                                <div>
                                    <label for="vendGstIN">GSTIN</label>
                                    <input type="text" class="form-control" onchange="checkGSTIN(this)" id="vendGstIN" name="vendGstIN" style="background-color: #43596c;color: white;" placeholder="29APPCK7465F1Z1">
                                    <a data-toggle="modal" href="#exampleModal" style="color:#3dd5f3">Get Taxpayer Details</a>
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                            </div>
    
                            <div class="col-md-3">
                                <label for="vendPanNo">PAN No.</label>
                                <input type="text" class="form-control" id="vendPanNo" name="pan_no" style="background-color: #43596c;color: white;" required onchange="checkVendPAN(this)" placeholder="APPCK7465F">
                                <div class="text-danger m-2" id="warnpan"></div>
                            </div>
    
                            <div class="col-md-3">
                                <label for="vendPlaceOfSupply">Place of Supply</label>
                                <select class="custom-select form-control" id="vendPlaceOfSupply" name="place_of_supply" style="background-color: #43596c; color: white;" required>
                                    <option style="display: none;" selected value="">Select Place of Supply</option>
                                    <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                    <option value="Andhra Predhesh">Andhra Pradhesh</option>
                                    <option value="Arunachal Predesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                    <option value="Damn anad Diu">Damn anad Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Predesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Ladakh">Ladakh</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Madhya Predesh">Madhya Predesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Predesh">Uttar Predesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Other Territory">Other Territory</option>
                                </select>
                                <div class="invalid-feedback">Please select a valid registration type.</div>
                            </div>
    
                        </div>
    
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label for="">Currency</label>
                                <select name="vendCurrency" id="vendCurrency" class="form-control">
                                    <option value="INR - Indian Rupee">INR - Indian Rupee</option>
                                </select>
                            </div>
    
                            <div class="col-md-3 mt-3">
                                <label for="">Opening Balance</label>
                                <div class="d-flex">
                                    <select name="balance_type" id="vend_bal_type" class="form-select text-white mr-1" style="background-color: #243e54; border-radius: 5px;">
                                        <option value="credit">Credit</option>
                                        <option value="debit">Debit</option>
                                    </select>
                                    <input type="text" class="form-control" name="open_balance" id="vendopenbalance" step="any" style="background-color: #43596c;color: white;">
                                    <div class="text-danger m-2" ></div>
                                </div>
                            </div>
    
                            <div class="col-md-3 mt-3">
                                <label for="vendCreditLimit">Credit Limit</label>
                                <input type="text" class="form-control" name="credit_limit" style="background-color: #43596c;color: white;" value="0" step="any" id="vendCreditLimit">
                                <div class="text-danger m-2" ></div>
                            </div>
    
                            <div class="col-md-3 mt-3">
                                <label for="vendPaymentTerms">Payment Terms</label>
                                <div class="d-flex">
                                    <select name="payment_terms" id="vendPaymentTerms" class="form-control">
                                        <option value="" style="display: none;" selected>Choose</option>
                                        {% for p in pTerms %}
                                        <option value="{{p.id}}">{{p.term_name}}</option>
                                        {% endfor %}
                                    </select>
                                    <a href="#newVendorPaymentTerm" data-dismiss="modal" data-toggle="modal" class="btn btn-outline-secondary ml-1">+</a>
                                </div>
                            </div>
    
                            <div class="col-md-3 mt-3">
                                <label for="vendPriceList">Price List</label>
                                <select name="price_list" id="vendPriceList" class="form-control">
                                    <option value="" style="display: none;" selected>Choose</option>
                                    {% for l in list %}
                                        {% if l.type == 'Purchase' %}
                                            <option value="{{l.id}}">{{l.name}}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
    
                        <hr>
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 card-title">
                                        <h5 class="mb-0">Billing Address</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="vendstreet">Street</label>
                                            <textarea class="form-control street" required id="vendstreet" name="vendstreet" style="background-color: #43596c;color: white;"></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendcity">City</label>
                                            <input type="text" class="form-control" required id="vendcity" name="vendcity" style="background-color: #43596c;color: white;" placeholder="City">
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendstate">State</label>
                                            <select type="text" class="form-control" id="vendstate" name="vendstate" required style="background-color: #43596c; color: white;">
                                                <option value="" selected hidden>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                <option value="Andhra Predhesh">Andhra Predhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Predesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Predesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Predesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Predesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendpinco">Pin Code</label>
                                            <input type="text" class="form-control" required id="vendpinco" name="vendpincode" style="background-color: #43596c;color: white;" placeholder="PIN code">
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendcountry">Country</label>
                                            <input type="text" class="form-control" required id="vendcountry" name="vendcountry" style="background-color: #43596c;color: white;" placeholder="Country">
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 d-flex">
                                        <h5>Shipping Address</h5>
                                        <input class="ml-4 ml-5" type="checkbox" onclick="placeVendShipAddress()" id="vendShipAddress" name="ship_address">
                                        <label class="ml-2 mt-1 ml-2" for="vendShipAddress">Same As Billing Address</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <div class="form-row">
                                            <label for="vendshipstreet">Street</label>
                                            <textarea class="form-control" id="vendshipstreet" name="vendshipstreet" style="background-color: #43596c;color: white;"></textarea>
                                            <div class="invalid-feedback">Please provide a valid Street</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendshipcity">City</label>
                                            <input type="text" class="form-control" id="vendshipcity" name="vendshipcity" style="background-color: #43596c;color: white;" placeholder="City">
                                            <div class="invalid-feedback">Please provide a valid City</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendshipstate">State</label>
                                            <select type="text" class="form-control" id="vendshipState" name="vendshipstate" style="background-color: #43596c; color: white;">
                                                <option value="" selected>Choose</option>
                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                <option value="Andhra Predhesh">Andhra Predhesh</option>
                                                <option value="Arunachal Predesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Damn anad Diu">Damn anad Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Predesh">Himachal Predesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Ladakh">Ladakh</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Predesh">Madhya Predesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha">Odisha</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Predesh">Uttar Predesh</option>
                                                <option value="Uttarakhand">Uttarakhand</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option value="Other Territory">Other Territory</option>
                                            </select>
                                            <div class="invalid-feedback">Please provide a valid State</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendshippinco">Pin Code</label>
                                            <input type="text" class="form-control" id="vendshippinco" name="vendshippincode" style="background-color: #43596c;color: white;" placeholder="PIN code">
                                            <div class="invalid-feedback">Please provide a valid Pin Code</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div class="form-row">
                                            <label for="vendshipcountry">Country</label>
                                            <input type="text" class="form-control" id="vendshipcountry" name="vendshipcountry" style="background-color: #43596c;color: white;" placeholder="Country">
                                            <div class="invalid-feedback">Please provide a valid Country</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-4"></div>
                            <div class="col-4 d-flex justify-content-center">
                                <button class="btn btn-outline-secondary text-grey w-75" type="button" id="newVendorSave">Save</button>
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>   
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    
    function filterVendors(){
        var vndOptions = $('#vnd_drop').children();
        var search_text = $("#vendorInp").val().toLowerCase();
        vndOptions.each(function(){
            if($(this).text().toLowerCase().includes(search_text)){
                $(this).show()
            }else{
                $(this).hide()
            }
        })
    }


    function saveBillsForVendor(vendorId, billType, billData) {
        $.ajax({
            type: 'POST',
            url: "{% url 'Fin_SaveBills' %}",
            data: {
                vendor_id: vendorId,
                bill_type: billType,
                bill_data: JSON.stringify(billData),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(response) {
                console.log('Bills saved successfully:', response);
            },
            error: function(xhr, status, error) {
                console.error('Error saving bills:', error);
            }
        });
    }

    // function saveBills(data, vendorId) {
    //     if (data.opening_balance) {
    //         saveBillForVendor(vendorId, 'Opening Balance', {
    //             date: data.opening_balance.date,
    //             bill_number: data.opening_balance.id,
    //             balance_amount: data.opening_balance.opening_balance,
    //             payment: data.opening_balance.payment || 0
    //         });
    //     }

    //     $.each(data.debit_notes, function(index, debit_note) {
    //         saveBillForVendor(vendorId, 'Debit Note', {
    //             date: debit_note.debit_note_date,
    //             bill_number: debit_note.debit_note_number,
    //             balance_amount: debit_note.balance,
    //             payment: 0
    //         });
    //     });

    //     $.each(data.purchase_bills, function(index, purchase_bill) {
    //         saveBillForVendor(vendorId, 'Purchase Bill', {
    //             date: purchase_bill.bill_date,
    //             bill_number: purchase_bill.bill_no,
    //             balance_amount: purchase_bill.balance,
    //             payment: 0
    //         });
    //     });

    //     $.each(data.recurring_bills, function(index, recurring_bill) {
    //         saveBillForVendor(vendorId, 'Recurring Bill', {
    //             date: recurring_bill.date,
    //             bill_number: recurring_bill.recurring_bill_number,
    //             balance_amount: recurring_bill.balance,
    //             payment: 0
    //         });
    //     });
    // }

    function saveBills(data, vendorId) {
        if (data.opening_balance) {
            saveBillsForVendor(vendorId, 'Opening Balance', {
                date: data.opening_balance.date,
                bill_number: data.opening_balance.id,
                balance_amount: data.opening_balance.opening_balance,
                payment: data.opening_balance.payment || 0
            });
        }

        var allDebitNotes = data.debit_notes.map(function(debit_note) {
            return {
                date: debit_note.debit_note_date,
                bill_number: debit_note.debit_note_number,
                balance_amount: debit_note.balance,
                payment: 0
            };
        });

        var allPurchaseBills = data.purchase_bills.map(function(purchase_bill) {
            return {
                date: purchase_bill.bill_date,
                bill_number: purchase_bill.bill_no,
                balance_amount: purchase_bill.balance,
                payment: 0
            };
        });

        var allRecurringBills = data.recurring_bills.map(function(recurring_bill) {
            return {
                date: recurring_bill.date,
                bill_number: recurring_bill.recurring_bill_number,
                balance_amount: recurring_bill.balance,
                payment: 0
            };
        });

        saveAllBillsForVendor(vendorId, 'Debit Note', allDebitNotes);
        saveAllBillsForVendor(vendorId, 'Purchase Bill', allPurchaseBills);
        saveAllBillsForVendor(vendorId, 'Recurring Bill', allRecurringBills);
    }


    function saveAllBillsForVendor(vendorId, billType, billDataArray) {
        for (var i = 0; i < billDataArray.length; i++) {
            saveBillsForVendor(vendorId, billType, billDataArray[i]);
        }
    }

    function saveBillsForVendor(vendorId, billType, billData) {
        console.log(`Saving ${billType} for vendor ID ${vendorId}:`, billData); 
        
    }
    
    function getVendorDetails(vendorId, name){
        console.log('name',name);
        console.log('id',vendorId);
        $('#vendorInp').val(name);
        if($('#vendorInp').val() != ""){
            $('#vendErr').text('');
            $.ajax({
                type : 'POST',
                url: "{% url 'Fin_PaymentMade_getVendorData' %}",
                data: {
                    id: vendorId,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                
                success: function(data){
                    console.log('AJAX-Response-->',data);
                    document.getElementById('vendorId').value = data.id;
                    document.getElementById('vendorEmail').value = data.email;
                    document.getElementById('sourceOfSupply').value = data.shipState;
                    document.getElementById('vendorGstType').value = data.gstType;
                    document.getElementById('vendorBillAddress').value = data.street + ',' + data.city + '\n' + data.state + '\n' + data.country  + '\n' + data.pincode ;
                    if(data.gstin){
                        document.getElementById('vendorGstInDisplay').style.display = 'block';
                        document.getElementById('vendorGstin').value = data.gstNo;
                    }else{
                        document.getElementById('vendorGstInDisplay').style.display = 'none';
                        document.getElementById('vendorGstin').value = '';
                    }
                    displayPaymentDetails(data);
                    $('#paymentDetailsTable').show();

                    $('#paymentTableBody tr').each(function() {
                        var vendorId = $(this).data('vendor-id'); 
                        var billType = $(this).find('td:first').text(); 
                        var billData = {}; 
                        if (vendorId === currentVendorId) {  
                            saveBillsForVendor(vendorId, billType, billData);
                        }
                    });


                },
                error: function(xhr, status, error) {
                    console.error('Error fetching vendor details:', error);
                }   
            });
        }else{
            document.getElementById('vendorEmail').value = "";
            document.getElementById('sourceOfSupply').value = "";
            document.getElementById('vendorGstType').value = "";
            document.getElementById('vendorBillAddress').value ="";
            document.getElementById('vendorGstin').value = "";
            $('#vendErr').text('Select a Vendor..');
        }
    }

    
    function displayPaymentDetails(data) {
        console.log('AJAX-Response-->', data);
        $('#paymentTableBody').empty();

        if (data.opening_balance) {
            $('#paymentTableBody').append(
                '<tr>' +
                '<td style="text-align: center;">Opening Balance</td>' +
                '<td style="text-align: center;"><input type="date" name="opening_balance_date" id="opening_balance_date" value="' + data.opening_balance.date + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto; text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="text" name="opening_balance_id" id="opening_balance_id" value="Nil" style="background-color: #43596c; color: white; display: block;  width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="opening_balance_amount" id="opening_balance_amount" value="' + data.opening_balance.opening_balance + '" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="opening_balance_payment" id="opening_balance_payment" step="0.00" min="0" value="0" onblur="checkPaymentValue(this)" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"></td>' +
                '</tr>'
            );
        }


        $.each(data.recurring_bills, function(index, bill) {
            var uniqueIdentifier = "recurring_" + bill.id;
            $('#paymentTableBody').append(
                '<tr>' +
                '<td style="text-align: center;">Recurring Bill</td>' +
                '<td style="text-align: center;"><input type="date" name="recurring_bill_date_' + uniqueIdentifier + '" id="recurring_bill_date_' + uniqueIdentifier + '" value="' + bill.date + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="text" name="recurring_bill_number_' + uniqueIdentifier + '" id="recurring_bill_number_' + uniqueIdentifier + '" value="' + bill.recurring_bill_number + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="recurring_bill_balance_' + uniqueIdentifier + '" id="recurring_bill_balance_' + uniqueIdentifier + '" value="' + bill.balance + '" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="recurring_bill_payment_' + uniqueIdentifier + '" id="recurring_bill_payment_' + uniqueIdentifier + '" step="0.00" min="0" value="0" onblur="checkPaymentValue(this)" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"></td>' +
                '</tr>'
            );
        });

        $.each(data.debit_notes, function(index, note) {
            var uniqueIdentifier = "debit_" + note.id;
            $('#paymentTableBody').append(
                '<tr>' +
                '<td style="text-align: center;">Debit Note</td>' +
                '<td style="text-align: center;"><input type="date" name="debit_note_date_' + uniqueIdentifier + '" id="debit_note_date_' + uniqueIdentifier + '" value="' + note.debit_note_date + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center; "readonly></td>' +
                '<td style="text-align: center;"><input type="text" name="debit_note_number_' + uniqueIdentifier + '" id="debit_note_number_' + uniqueIdentifier + '" value="' + note.debit_note_number + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="debit_note_balance_' + uniqueIdentifier + '" id="debit_note_balance_' + uniqueIdentifier + '" value="' + note.balance + '" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="debit_note_payment_' + uniqueIdentifier + '" id="debit_note_payment_' + uniqueIdentifier + '"  step="0.00" min="0" value="0" onblur="checkPaymentValue(this)" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"></td>' +
                '</tr>'
            );
        });


    
        $.each(data.purchase_bills, function(index, purchase_bill) {
            var uniqueIdentifier = "bill_" + purchase_bill.id;
            $('#paymentTableBody').append(
                '<tr>' +
                '<td style="text-align: center;">Purchase Bill</td>' +
                '<td style="text-align: center;"><input type="date" name="purchase_bill_date_' + uniqueIdentifier + '" id="purchase_bill_date_' + uniqueIdentifier + '" value="' + purchase_bill.bill_date + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;" readonly></td>' +
                '<td style="text-align: center;"><input type="text" name="purchase_bill_number_' + uniqueIdentifier + '" id="purchase_bill_number_' + uniqueIdentifier + '" value="' + purchase_bill.bill_no + '" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;" readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="purchase_bill_balance_' + uniqueIdentifier + '" id="purchase_bill_balance_' + uniqueIdentifier + '" value="' + purchase_bill.balance + '" step="0.00" min="0" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;" readonly></td>' +
                '<td style="text-align: center;"><input type="number" name="purchase_bill_payment_' + uniqueIdentifier + '" id="purchase_bill_payment_' + uniqueIdentifier + '" step="0.00" min="0" value="0" onblur="checkPaymentValue(this)" style="background-color: #43596c; color: white; display: block; width: 150px; height: 40px; margin: auto;text-align: center;"></td>' +
                '</tr>'
            );
        });

        

        calculateTotalBalance();
        calculateTotalPayment();
    }

    function checkPaymentValue(input) {
        var paymentAmount = parseFloat(input.value);
        if (isNaN(paymentAmount) || paymentAmount < 0) {
            input.value = "0";
        }
    }

    function calculateTotalPayment() {
        var totalPayment = 0;
        $('#paymentTableBody input[name^="purchase_bill_payment_"]').each(function() {
            totalPayment += parseFloat($(this).val()) || 0;
        });
        $('#paymentTableBody input[name^="recurring_bill_payment"]').each(function() {
            totalPayment += parseFloat($(this).val()) || 0;
        });
        $('#paymentTableBody input[name^="debit_note_payment"]').each(function() {
            totalPayment += parseFloat($(this).val()) || 0;
        });
        totalPayment += parseFloat($('#opening_balance_payment').val()) || 0;
        $('#total_payment').val(totalPayment.toFixed(2));
        return totalPayment;
    }

    function calculateTotalBalance() {
        var totalBalance = 0;
        $('#paymentTableBody input[name^="purchase_bill_balance_"]').each(function() {
            totalBalance += parseFloat($(this).val()) || 0;
        });
        
        var openingBalance = parseFloat($('#opening_balance_amount').val()) || 0;
            totalBalance += openingBalance;

            $('#paymentTableBody input[name^="recurring_bill_balance"]').each(function() {
                totalBalance += parseFloat($(this).val()) || 0;
            });

            $('#paymentTableBody input[name="debit_note_balance"]').each(function() {
                var debitNoteBalance = parseFloat($(this).val()) || 0;
                totalBalance -= debitNoteBalance; 
            });

            var totalPayment = calculateTotalPayment();
            totalBalance -= totalPayment;
        $('#total_balance').val(totalBalance.toFixed(2));
        console.log("Total Balance:", totalBalance);
    }


    $(document).ready(function() {
        calculateTotalPayment();
        calculateTotalBalance();

        $(document).on('input', '#paymentTableBody input[name^="purchase_bill_payment_"], #paymentTableBody input[name^="purchase_bill_balance_"], #paymentTableBody input[name^="recurring_bill_payment_"],#paymentTableBody input[name^="recurring_bill_balance_"], #paymentTableBody input[name^="debit_note_payment"],#paymentTableBody input[name^="debit_note_balance_"], #opening_balance_payment', function() {
            calculateTotalPayment();
            calculateTotalBalance();
        });
    });
    
    function findDueDate(){
        var days = parseInt($('#paymentTerm').find(":selected").attr('text'))
        order_date =new Date($('#paymentMadeDate').val())
        console.log(days);
        console.log(order_date);
        if (!isNaN(order_date.getTime())) {

            const endDate = new Date(order_date);
            endDate.setDate(endDate.getDate() + days);

            const isoString = endDate.toISOString(); 
            const day = isoString.slice(8, 10);
            const month = isoString.slice(5, 7);
            const year = isoString.slice(0, 4);

            const formattedDate = `${day}-${month}-${year}`;

            document.getElementById("dueDate").value = formattedDate;
        } else {
                alert("Please enter a valid date.");
                $('#paymentTerm').val('')
        }
    }

    $('#paymentTerm').on('change', function () {
        findDueDate();
    });

    $('#paymentMadeDate').on('change', function() {
        findDueDate();
    });

    
    $(document).ready(function() {
        $(document).on('change', '#PaymentMadeNumber', function() {
            $('#PONoErr').text(''); 
            var paymentMadeNo = $(this).val();
            if (paymentMadeNo != "") {
                $.ajax({
                    type: "GET",
                    url: "{% url 'Fin_checkPaymentMadeNumber' %}",
                    data: {
                        PMNum: paymentMadeNo,
                    },
                    success: function(response) {
                        if (!response.status) {
                            $('#PONoErr').text(response.message); 
                        } else {
                            
                        }
                    },
                    error: function(xhr, status, error) {
                        alert("Error: " + error); 
                    }
                });
            }
        });
    });


    $(document).ready(function() {
        $("#paymentMethod").change(function() {
            var x=$('#paymentMethod').val();
            if(x==='Cash'){
                $('#chequediv').hide()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('upi_id').value=""
                document.getElementById('bnk_id').value=""
            }else if(x==='Cheque'){
                $('#chequediv').show()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('upi_id').value=""
                document.getElementById('bnk_id').value=""
            }else if(x==='UPI'){
                $('#upidiv').show()
                $('#bnkdiv').hide()
                $('#chequediv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('bnk_id').value=""
            }else{
                $('#bnkdiv').show()
                $('#chequediv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('upi_id').value=""

                $.ajax({
                    type: "GET",
                    url: "{% url 'Fin_getBankAccount' %}",
                    data: {
                        id: $('#paymentMethod').find(':selected').attr('text'),
                    },
                    success: function (response) {
                        if (response.status){
                            document.getElementById('cheque_id').value="";
                            document.getElementById('upi_id').value="";
                            document.getElementById("bnk_id").value = response.account;
                        }else{
                            alert(response.message);
                        }
                    }
                });
            }
        });
    });

    

    function filterFunction(id){
        var options = $('#'+ $("#"+id).next().attr('id')).children();
        var search_text = $("#"+id).val().toLowerCase();
        options.each(function(){
            if($(this).text().toLowerCase().includes(search_text)){
                $(this).show()
            }else{
                $(this).hide()
            }
        })
    }
    
    </script>

<!-- New Vendor Scripts -->
<script>

function placeVendShipAddress() {
        var chkbtn = document.getElementById('vendShipAddress');
        if (chkbtn.checked == true) {
            document.getElementById('vendshipstreet').value = document.getElementById('vendstreet').value;
            document.getElementById('vendshipcity').value = document.getElementById('vendcity').value;
            document.getElementById('vendshippinco').value = document.getElementById('vendpinco').value;
            document.getElementById('vendshipcountry').value = document.getElementById('vendcountry').value;
            document.getElementById('vendshipState').value = document.getElementById('vendstate').value;
        } else {
            document.getElementById('vendshipstreet').value = '';
            document.getElementById('vendshipcity').value = '';
            document.getElementById('vendshippinco').value = '';
            document.getElementById('vendshipcountry').value = '';
            document.getElementById('vendshipState').value = '';
            
        }
    }

$(document).on("click","#saveVendorPaymentTerm",function(){
        var trm = $('#vendTermName').val();
        var dys = $("#vendTermDays").val();
        if (trm !="" && dys !=""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_newCustomerPaymentTerm' %}",
                data:{
                    'term' : trm,
                    'days' : dys,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.status){
                        document.getElementById("newVendorPaymentTermForm").reset();
                        
                        var dropdown = $('#vendPaymentTerms');
                        dropdown.empty();
                        dropdown.append(`<option value="" selected>Choose</option>`);
                        $.each(response, function(key, value) {
                            for(let i=0; i<value.length; i++){
                                if(value[i].name == trm){
                                    dropdown.append($('<option selected></option>').text(value[i].name).val(value[i].id))
                                }else{
                                    dropdown.append($('<option></option>').text(value[i].name).val(value[i].id))
                                }   
                            }
                        });

                    }else{
                        alert("Something went wrong.!")
                    }
                },         
            });
        }else{
            alert('Invalid')
        }
    });

    $(document).ready(function() {
        $("#vendGstType").change(function() {
            var x=$('#vendGstType').val();
            if(x == "Unregistered Business" || x == 'Overseas' || x == 'Consumer'){
                $(".vendgstrow").removeClass('d-block');
                $(".vendgstrow").addClass('d-none');
                $('#vendGstIN').prop('required',false);
            }else {
                $('#vendGstIN').prop('required',true);
                $(".vendgstrow").removeClass('d-none');
                $(".vendgstrow").addClass('d-block');
            }
        });
    });

    $(document).on('change', '#vendopenbalance',function () {
        openbal = $("#vendopenbalance").val()
        if($('#vend_bal_type').val()=='credit'){
            if(openbal.slice(0,1) != '-'){
                if(parseFloat(openbal) != 0){
                    document.getElementById("vendopenbalance").value = "-"+openbal
                }else{
                    document.getElementById("vendopenbalance").value = openbal
                }
            }else{
                if(parseFloat(openbal) != 0){
                    document.getElementById("vendopenbalance").value = openbal
                }else{
                    document.getElementById("vendopenbalance").value = -1 * parseFloat(openbal)
                }
            }
        }else{
            document.getElementById("vendopenbalance").value = openbal
        }
    });

    $(document).on('change', '#vend_bal_type',function () {
        openbal = $("#vendopenbalance").val()
        if(openbal != ""){
            if($('#vend_bal_type').val()=='credit'){
                openbal = $("#vendopenbalance").val()
                if (parseFloat(openbal) != 0){
                    document.getElementById("vendopenbalance").value = "-"+openbal
                }else{
                    document.getElementById("vendopenbalance").value = openbal
                }
            }else{
                openbal = $("#vendopenbalance").val()
                document.getElementById("vendopenbalance").value = -1*(parseFloat(openbal))
            }
        }
    });

    $(document).ready(function(){
        $('#vendLastName').on('change',()=>{
            var fName = $('#vendFirstName').val().replace(/\d/g, '');
            var lName = $('#vendLastName').val().replace(/\d/g, '');
            if(fName !="" && lName !=""){
                checkVendorName(fName,lName)
            }else{
                alert('Please enter a valid Full Name.!')
                return false
            }
        });

        $('#vendFirstName').on('change',()=>{
            var fName = $('#vendFirstName').val().replace(/\d/g, '');
            var lName = $('#vendLastName').val().replace(/\d/g, '');
            if(fName !="" && lName !=""){
                checkVendorName(fName,lName)
            }else if(fName == "" && lName !=""){
                alert('Please enter a valid First Name.!')
            }

        })
    });

    function checkVendorName(fname,lname){
        if (fname != "" && lname !=""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_checkVendorName' %}",
                data:{
                    'fname' : fname,
                    'lname' : lname,

                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.is_exist){
                        alert(response.message)
                    }
                },         
            });
        }
    }

    function checkVendorGSTIN(gstin){
        var gstNo = gstin;
        if (gstNo != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_checkVendorGSTIN' %}",
                data:{
                    'gstin' : gstNo,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.is_exist){
                        alert(response.message)
                    }
                },         
            });
        }
    }

    function checkVendorPAN(pan){
        var panNo = pan;
        if (panNo != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_checkVendorPAN' %}",
                data:{
                    'pan' : panNo,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.is_exist){
                        alert(response.message)
                    }
                },         
            });
        }
    }

    function checkVendorPhone(phone){
        var phoneNo = phone;
        if (phoneNo != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_checkVendorPhone' %}",
                data:{
                    'phone' : phoneNo,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.is_exist){
                        alert(response.message)
                    }
                },         
            });
        }
    }

    function checkVendorEmail(email){
        var vendorEmail = email;
        if (vendorEmail != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_checkVendorEmail' %}",
                data:{
                    'email' : vendorEmail,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                
                success: function(response) {
                    if(response.is_exist){
                        alert(response.message)
                    }
                },         
            });
        }
    }

    function showMessage(input) {
        const gstin = input.value;

        if (gstin.length === 15) {
            // document.getElementById("message").textContent = "Please wait, validating GSTIN format...";
            setTimeout(() => checkGSTIN(input), 1000);  // Wait for a second and then validate GSTIN
        } else {
            document.getElementById("message").textContent = "";
        }
    }

    


    function checkGSTIN(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";

        if (gstinput.length === 15) {
            if (gstinput.match(gstregexp)) {
                document.getElementById('warngst').innerHTML = '';
                checkVendorGSTIN(gstinput)
            } else {
                document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
                alert('Please provide a valid GST Number');
            }
        }
            else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkVendPAN(element) {
        var paninput = element.value;
        var panregexp = ["[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}"]
        if (paninput.match(panregexp)) {
            document.getElementById('warnpan').innerHTML = '';
            checkVendorPAN(paninput)
        } else {
            document.getElementById('warnpan').innerHTML = 'Please provide a valid PAN Number';
            alert('Please provide a valid PAN Number')
        }
    }

    function checkVendWebsite(element) {
        document.getElementById('warnvendweb').innerHTML = '';
        var webinput = element.value;
        var webregexp = "www."
        if(webinput != ""){
            if (webinput.startsWith(webregexp)) {
                document.getElementById('warnvendweb').innerHTML = '';
            } else {
                document.getElementById('warnvendweb').innerHTML = 'Please provide a valid Website Address';
                alert('Please provide a valid Website Address')
            }
        }
    }

    function checkVendPhone(element) {
        var phoneinput = element.value;
        var phoneregexp = /^\d{10}$/;

        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
            checkVendorPhone(phoneinput)
        } else {
            if (phoneinput.length > 10){
                alert('Number should be 10 digit.')
                element.value = phoneinput.substring(0, 10);
                return
            }
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }

    function checkVendEmail(element) {
        var emailinput = element.value;
        var emailregexp = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        if (emailinput.match(emailregexp)) {
            document.getElementById('warnemail').innerHTML = '';
            checkVendorEmail(emailinput)
        } else {
            document.getElementById('warnemail').innerHTML = 'Please provide a valid Email ID';
            alert('Please provide a valid Email id')
        }
    }

    $(document).on("click", "#newVendorSave", function(){
        var title = $('#vendTitle').val();
        var fName = $('#vendFirstName').val();
        var lName = $('#vendLastName').val();
        var placeSupply = $('#vendPlaceOfSupply').val();
        var gstType = $("#vendGstType").val();
        var gstIN = $("#vendGstIN").val();
        var panNo = $("#vendPanNo").val();
        var Email = $("#vendEmail").val();
        var Mob = $("#vendMobile").val();
        var street = $("#vendstreet").val();
        var city = $("#vendcity").val();
        var state = $("#vendstate").val();
        var pin = $("#vendpinco").val();
        var country = $("#vendcountry").val();

        if(gstType != "Unregistered Business" && gstType != 'Overseas' && gstType != 'Consumer' && gstIN == ""){
            alert('Fill all required fields..!')
            return
        }

        if(Mob.length != 10){
            alert('Invalid Mobile Number.!')
            return
        }

        if(fName != "" && lName != "" && placeSupply != "" && gstType != "" && panNo != "" && Email != "" && Mob != "" && street != "" && city != "" && state != "" && pin != "" && country != ""){
            $.ajax({
                type : 'POST',
                url:"{% url 'Fin_PaymentMade_createVendorAjax' %}",
                data:{
                    title : title,
                    first_name : fName,
                    last_name : lName,
                    company_name : $("#vendCompanyName").val(),
                    location : $("#vendLocation").val(),
                    place_of_supply : placeSupply,
                    gst_type : gstType,
                    gstin : gstIN,
                    pan_no : panNo,
                    currency: $('#vendCurrency').val(),
                    price_list :$('#vendPriceList').val(),
                    payment_terms :$('#vendPaymentTerms').val(),
                    open_balance : $("#vendopenbalance").val(),
                    balance_type : $("#vend_bal_type").val(),
                    credit_limit : $("#vendCreditLimit").val(),
                    email : Email,
                    website :$("#vendWebsite").val(),
                    mobile : Mob,
                    street : street,
                    city : $("#vendcity").val(),
                    state : $("#vendstate").val(),
                    country : $("#vendcountry").val(),
                    pincode : $("#vendpinco").val(),
                    shipstreet : $("#vendshipstreet").val(),
                    shipcity : $("#vendshipcity").val(),
                    shipstate : $("#vendshipState").val(),
                    shipcountry : $("#vendshipcountry").val(),
                    shippincode : $("#vendshippinco").val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },

                success: function(response) {
                    if(response.status){
                        console.log("AJAX Success",response)
                        document.getElementById("newVendorForm").reset();

                        if($('#newVendor').hasClass('show')){
                            $('#newVendor').modal('toggle')
                        }
                        reloadVendor(title,fName,lName);
                    }else{
                        alert(response.message)
                    }
                },
            });
        }else{
            alert('Fill all required fields..!')
            return
        }
    });

    function reloadVendor(title,fName,lName) {
        const fullName = title+' '+fName+' '+lName
        $.ajax({
            url: "{% url 'Fin_PaymentMade_getVendors' %}",
            type: "GET",
            dataType: "json",
            data: {},

            success: function(data) {
                console.log('Ajax Response ->',data);
                var vndDrpDwn = $('#vnd_drop');
                vndDrpDwn.empty();
                vndDrpDwn.append(`<li class="dropdown-item vendors-options" onclick="getVendorDetails('','')">Select Vendor</li>`);

                $.each(data, function (key, value) {
                    const vndDetails = `${value[1]} ${value[2]} ${value[3]}`;
                    const ID = `${value[0]}`

                    if(vndDetails == fullName){
                        getVendorDetails(value[0], vndDetails)
                    }
                    const listItem = $(`<li class="dropdown-item vendors-options" onclick="getVendorDetails('${ID}', '${vndDetails}')">${vndDetails}</li>`);
                    vndDrpDwn.append(listItem);
                });
                console.log('Vendors RELOADED');

            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }

        });
     
        if ($('#newVendorPaymentTerm').hasClass('show')){
            $('#newVendorPaymentTerm').modal('toggle');
        }
    }
</script>


{% endblock %}